1
02/09/01
begin
+700.43
2
02/22/01
car payment
-253.95
1
02/22/01
car insurance
-100.46
2
02/27/01
withdrawal
-50.00
1
02/27/01
last 2 paychecks from adecco
+303.24
2
03/06/01
generous grandma
+200.00
2
03/08/01
citibank
-210.07
2
03/14/01
ATM withdrawal
-100.00
1
03/14/01
TYME fee
-0.50
2
03/25/01
car payment
-253.95
2
03/29/01
first sentry paycheck
+176.86
2
04/03/01
second sentry paycheck
+179.49
1
04/03/01
car insurance
-100.46
2
04/09/01
citibank
-446.06
1
04/09/01
third sentry paycheck
+178.62
2
04/16/01
fourth sentry paycheck
+175.16
2
04/24/01
fifth sentry payckeck
+169.51
2
04/25/01
kia
-253.95
1
04/25/01
car ins
-100.46
2
05/01/01
sixth!
+177.38
2
05/08/01
seventh?!?!
+176.94
1
05/08/01
Citibank
-27.46
1
05/08/01
Citibank
-316.59
2

--confirmed--

2
05/17/01
eight
+302.62
2
05/21/01
nine
+231.54
2
05/29/01
ten
+226.33
1
05/29/01
kia
-253.95
2
06/03/01
car ins
-196.92
1
06/03/01
citibank
-329.77
2
06/07/01
11
+268.48
2

--confirmed, except only 196.72 taken out for car ins on 6/3
+0.20
2
06/07/01
citibank
-350.00
2
06/15/01
12
+260.46
2
06/21/01
13th sentry + 41.02 from usbank account
+249.73
2
06/25/01
kia
-253.95
2
06/29/01
14th sentry + 250 from generous grandma
+467.24
2
07/02/01
citibank
-58.34
1
07/02/01
citibank dividend
-247.10
2
07/03/01
15th sentry
+220.31
2
04/13/01
16th sentry
+248.99
2
07/17/01
-- confirmed --

2
07/20/01
17th sentry
+304.34
1
07/20/01
kia
-510.00
2
07/23/01
18th!
+214.83
2
07/31/01
19
+270.43
2
08/01/01
citibank
-319.39
1
08/01/01
american family insurance
-297.62
2
08/09/01
20
+238.60
2
08/10/01
-- confirmed --

2
08/20/01
21 & 22
+605.14
2
08/24/01
kia
-510.00
2
08/29/01
23
+247.34
2
08/30/01
citibank
-869.17
2
09/07/01
24
+253.67
2
09/12/01
25
+308.66
2
09/21/01
-- confirmed --

2
09/26/01
26 + 27
+583.94
1
09/26/01
kia
-510.00
2
10/01/01
citibank -- 057783
-298.11
2
10/05/01
28
+231.64
2
10/17/01
29 & 30
+559.28
